ISSUER_BASE_URL=https://dev--2edqt3m.us.auth0.com
BASE_URL=http://localhost:3000
CLIENT_ID=2AnkP17V2Yq0mxfuKl705R6qJhFLVxE9
SECRET=dgcryfgvjh85xfchgvn85fch9846512845cfhbjnxdcfvb845sxdcfgvhbj4512sxdfcgvb